<circuit type="simulide_0.1" animate="0" speed="1000000" noLinAcc="5" reactStep="50" noLinStep="10">
 
Arduino Uno-3: 
<item Program="" labelx="0" Ser_Port="false" objectName="Arduino Uno-3" valLabRot="0" Ser_Monitor="false" Mhz="16" labelrot="0" id="Arduino Uno-3" itemtype="Arduino" valLabelx="0" labely="-20" rotation="0" valLabely="0" y="-28" Show_id="true" x="-252" hflip="1" vflip="1"/>
 
PlotterWidget-1: 
<item updatesEnabled="true" minimized="false" isActiveWindow="true" childrenRegion="" toolTipDuration="-1" focusPolicy="0" fullScreen="false" y="0" accessibleName="" objectName="PlotterWidget-1" minimumHeight="200" toolTip="" windowFilePath="" frameSize="" windowTitle="" maximized="false" autoFillBackground="false" mouseTracking="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" pos="" maximumSize="" cursor="" MinVolt="-500" layoutDirection="0" frameGeometry="" size="" sizeHint="" windowIconText="" width="200" sizePolicy="" normalGeometry="" whatsThis="" minimumSizeHint="" itemtype="Plotter" maximumHeight="200" locale="" windowOpacity="1" windowModality="0" geometry="" rect="" accessibleDescription="" tabletTracking="false" baseSize="" MaxVolt="500" modal="false" styleSheet="" enabled="true" palette="" sizeIncrement="" minimumWidth="200" childrenRect="" focus="false" minimumSize="" maximumWidth="1000" visible="false" height="200" windowModified="false" acceptDrops="false" inputMethodHints="0" contextMenuPolicy="1" x="0" statusTip="" windowIcon=""/>
 
SerialPortWidget-2: 
<item updatesEnabled="true" minimized="false" isActiveWindow="true" childrenRegion="" toolTipDuration="-1" focusPolicy="0" fullScreen="false" y="0" accessibleName="" SettingsProp="ttyS0,0,3,0,0,0" objectName="SerialPortWidget-2" minimumHeight="0" toolTip="" windowFilePath="" frameSize="" windowTitle="Settings" maximized="false" autoFillBackground="false" mouseTracking="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" pos="" maximumSize="" cursor="" layoutDirection="0" frameGeometry="" size="" sizeHint="" windowIconText="" width="313" sizePolicy="" normalGeometry="" whatsThis="" minimumSizeHint="" itemtype="SerialPort" maximumHeight="170" locale="" windowOpacity="1" windowModality="0" geometry="" rect="" accessibleDescription="" tabletTracking="false" baseSize="" modal="false" styleSheet="" enabled="true" palette="" sizeIncrement="" minimumWidth="0" childrenRect="" focus="false" minimumSize="" maximumWidth="450" visible="false" height="141" windowModified="false" acceptDrops="false" inputMethodHints="0" contextMenuPolicy="1" x="0" statusTip="" windowIcon=""/>
 
</circuit>
